[gd_scene format=3 uid="uid://b21lsyg2lvfjg"]

[ext_resource type="Script" uid="uid://nk0mbgeubq7q" path="res://scenes/effect/BloodParticles/blood_particles.gd" id="1_b75ad"]

[sub_resource type="Curve" id="Curve_3e1ru"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_plp8k"]
curve = SubResource("Curve_3e1ru")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_icec8"]
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, -20, 0)
scale_curve = SubResource("CurveTexture_plp8k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ipwyx"]
albedo_color = Color(0.5595916, 0, 0.0024614066, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wk4cl"]
material = SubResource("StandardMaterial3D_ipwyx")
size = Vector3(0.05, 0.05, 0.05)

[node name="BloodParticles" type="GPUParticles3D" unique_id=2041544557]
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_icec8")
draw_pass_1 = SubResource("BoxMesh_wk4cl")
script = ExtResource("1_b75ad")
